server.port=8081

#azure.activedirectory.client-id=59bc7816-316b-4f12-b2f4-724173f8b142
#azure.activedirectory.client-secret=a7b6b4f7-7a05-4e25-8cf8-c5e80aabc376
#azure.activedirectory.app-id-uri=api://59bc7816-316b-4f12-b2f4-724173f8b142
#azure.activedirectory.tenant-id=27e44d7d-7b98-4215-a59e-7b481109beae
azure.activedirectory.client-id=f2f93ce1-17bc-460a-92b4-63eb7ab7370d
azure.activedirectory.client-secret=xT57Q~PS.J~nGLvcUefSVvR4wsyJ4UDc5Rn0l
azure.activedirectory.app-id-uri=api://f2f93ce1-17bc-460a-92b4-63eb7ab7370d
azure.activedirectory.tenant-id=27e44d7d-7b98-4215-a59e-7b481109beae
azure.activedirectory.session-stateless=true
